download_url=http://202.102.111.28:8081/f/
#download_url=http://202.102.111.28:8081/f/
#dns_host=http://202.102.111.28:8080/
dns_host=http://127.0.0.1:8080/

#upload_address=/data/share/f/mobile/
#upload_write_address=/pub/data/share/f/mobile/
#upload_address=/data/cdn/efs/mobile/pkg/
#upload_write_address=/data/cdn/efs/mobile/pkg/
upload_address=F:/data/local/
upload_write_address=F:/data/local/

master_read_path=/data/cdn/efs/mobile/
master_write_path=/data/cdn/efs/mobile/

backup_read_path=/data/cdn/efs/mobile/
backup_write_path=/data/cdn/efs/mobile/