#debug>info>warn>error
log4j.rootLogger=INFO,A1,R

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n
log4j.appender.A1.encoding=UTF-8

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=../logs/egame.core.txt
log4j.appender.R.MaxFileSize=1024KB
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] [%L] - %m%n
log4j.appender.R.encoding=UTF-8


log4j.logger.sucessSyncId=info,D
#log4j.additivity.sucessSyncId = false
log4j.appender.D=org.apache.log4j.RollingFileAppender
log4j.appender.D.File=../logs/sucessSyncId.txt
log4j.appender.D.MaxFileSize=1024KB
log4j.appender.D.MaxBackupIndex=10
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] [%L] - %m%n
log4j.appender.D.encoding=UTF-8

log4j.logger.errorSyncId=info,E
#log4j.additivity.errorSyncId = false
log4j.appender.E=org.apache.log4j.RollingFileAppender
log4j.appender.E.File=../logs/errorSyncId.txt
log4j.appender.E.MaxFileSize=1024KB
log4j.appender.E.MaxBackupIndex=10
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] [%L] - %m%n
log4j.appender.E.encoding=UTF-8

log4j.logger.erroresfId=info,F
#log4j.additivity.errorSyncId = false
log4j.appender.F=org.apache.log4j.RollingFileAppender
log4j.appender.F.File=../logs/errorefsId.txt
log4j.appender.F.MaxFileSize=1024KB
log4j.appender.F.MaxBackupIndex=10
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] [%L] - %m%n
log4j.appender.F.encoding=UTF-8

log4j.logger.egameTimeSync=info,G
log4j.additivity.egameTimeSync = false
log4j.appender.G=org.apache.log4j.RollingFileAppender
log4j.appender.G.File=../logs/egameTimeSync.txt
log4j.appender.G.MaxFileSize=1024KB
log4j.appender.G.MaxBackupIndex=10
log4j.appender.G.layout=org.apache.log4j.PatternLayout
log4j.appender.G.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] [%L] - %m%n
log4j.appender.G.encoding=UTF-8
