#port add 100=business port
rmi.service_port=1801
#rmi.export_port=1921
rmi.server_ip=192.168.251.53
rmi.user_service_url=rmi://192.168.251.51:833/IUserService
rmi.game_service_url=rmi://192.168.251.53:1801/IGameService
rmi.game_file_service_url=rmi://192.168.251.53:1801/IGameFileService
rmi.game_rank_service_url=rmi://192.168.251.53:1801/IGameRankService
rmi.admin_service_url=rmi://192.168.251.53:1801/IAdminService
rmi.public_service_url=rmi://192.168.251.53:1801/IPublicService
rmi.public_serviceV2_url=rmi://192.168.251.53:1801/IPublicServiceV2
rmi.terminal_service_url=rmi://192.168.251.53:1801/ITerminalService
rmi.content_provider_service_url=rmi://192.168.251.53:1801/IContentProviderService
rmi.game_serviceV2_url=rmi://192.168.251.53:1801/IGameServiceV2
rmi.terminal_serviceV2_url=rmi://192.168.251.53:1801/ITerminalServiceV2
rmi.service_ext_port=1822
rmi.game_service_ext_url=rmi://192.168.251.53:1822/IGameServiceExt
rmi.advert_service_url=rmi://192.168.251.53:1822/IOperationActivityService
rmi.advertCache_service_url=rmi://192.168.251.53:1822/IOperationActivityCacheService
rmi.manufacturer_service_url=rmi://192.168.251.53:1822/IManufactureService
rmi.cp_service_url = rmi://192.168.251.53:1822/ICpServiceExt
rmi.extcomment_service_url=rmi://192.168.251.53:1822/IExtCommentService
rmi.more_game_service_url=rmi://192.168.251.53:1822/IMoreGameService
rmi.search_port=1803
rmi.search_service_url=rmi://192.168.251.53:1803/ISearchService
rmi.sns_port=1804
rmi.game_sns_service_url=rmi://192.168.251.53:1804/ISNSService

cache.user=redis 
cache.user.redis.server_url=192.168.251.61:6379
cache.user.redis.broadcast_address=224.10.10.10
cache.user.redis.broadcast_port=888
cache.user.memcached.server_url=127.0.0.1:11211
cache.user.memcached.broadcast_address=224.10.10.10
cache.user.memcached.broadcast_port=1888

#游戏大厅缓存
cache.egame=redis
cache.egame.redis.switch=true
cache.egame.redis.server_url=192.168.251.61:6379
cache.egame.redis.broadcast_address=224.10.10.10
cache.egame.redis.broadcast_port=1888
#游戏大厅缓存(List)
cache.egame_list=redis
cache.egame_list.redis.switch=true
cache.egame_list.redis.server_url=192.168.251.61:6379
cache.egame_list.redis.broadcast_address=224.10.10.10
cache.egame_list.redis.broadcast_port=1888

#接口使用的缓存
cache.open=memcached
cache.open.redis.server_url=192.168.251.61:6379
cache.open.redis.broadcast_address=224.10.10.10
cache.open.redis.switch=false
cache.open.redis.broadcast_port=1888
cache.open.memcached.switch=true
cache.open.memcached.server_url=192.168.251.53:11211
cache.open.memcached.broadcast_address=224.10.10.10
cache.open.memcached.broadcast_port=1888

#计费缓存
cache.charge=redis
cache.charge.redis.switch=true
cache.charge.redis.server_url=192.168.251.61:6379
cache.charge.redis.broadcast_address=224.10.10.10
cache.charge.redis.broadcast_port=1888


#\u6570\u636E\u652F\u6491\u7F13\u5B58(List)
cache.egame_data_support=redis
cache.egame_data_support.redis.switch=true
cache.egame_data_support.redis.local.switch=false
cache.egame_data_support.redis.not_null_list=true
cache.egame_data_support.redis.server_url=192.168.251.61:6383
cache.egame_data_support.redis.broadcast_address=224.10.10.10
cache.egame_data_support.redis.broadcast_port=1888