\uFEFF#port add 100=business port
rmi.service_port=1801
#rmi.export_port=1901
rmi.server_ip=202.102.105.62
#rmi.user_service_url=rmi://127.0.0.1:833/IUserService
#rmi.user_ext_service_url=rmi://127.0.0.1:834/IUserExtService
#rmi.public_user_service_url=rmi://127.0.0.1:833/IPublicService
rmi.game_service_url=rmi://202.102.105.62:1801/IGameService
rmi.game_file_service_url=rmi://202.102.105.62:1801/IGameFileService
rmi.game_rank_service_url=rmi://202.102.105.62:1801/IGameRankService
rmi.admin_service_url=rmi://202.102.105.62:1801/IAdminService
rmi.public_service_url=rmi://202.102.105.62:1801/IPublicService
rmi.public_serviceV2_url=rmi://202.102.105.62:1801/IPublicServiceV2
rmi.terminal_service_url=rmi://202.102.105.62:1801/ITerminalService
rmi.content_provider_service_url=rmi://202.102.105.62:1801/IContentProviderService
rmi.game_serviceV2_url=rmi://202.102.105.62:1801/IGameServiceV2
rmi.terminal_serviceV2_url=rmi://202.102.105.62:1801/ITerminalServiceV2
rmi.service_ext_port=1822
rmi.game_service_ext_url=rmi://202.102.105.62:1822/IGameServiceExt
rmi.advert_service_url=rmi://202.102.105.62:1822/IOperationActivityService
rmi.advertCache_service_url=rmi://202.102.105.62:1822/IOperationActivityCacheService
rmi.manufacturer_service_url=rmi://202.102.105.62:1822/IManufactureService
rmi.cp_service_url = rmi://202.102.105.62:1822/ICpServiceExt
rmi.extcomment_service_url=rmi://202.102.105.62:1822/IExtCommentService
rmi.more_game_service_url=rmi://202.102.105.62:1822/IMoreGameService
rmi.pay_download_service_url=rmi://202.102.105.62:1822/IGameDownloadOrderService
rmi.search_port=836
rmi.search_service_url=rmi://202.102.105.63:836/ISearchService
rmi.search_user_service_url=rmi://202.102.105.63:836/IUserService
rmi.search_game_service_url=rmi://202.102.105.63:836/IGameService
rmi.sns_port=1804
rmi.game_sns_service_url=rmi://127.0.0.1:1804/ISNSService
#\u6D88\u606F\u4E2D\u5FC3
rmi.message_center_service_url=rmi://127.0.0.1:1855/IMessage

rmi.tv_port=1805
rmi.tv_service_url=rmi://202.102.105.63:1805/ITvService
rmi.tv_ext_port=1807
rmi.tv_service_ext_url=rmi://202.102.105.63:1807/ITvServiceExt

#\u7528\u6237
rmi.user_service_url=rmi://127.0.0.1:833/IUserService
#\u91D1\u5E01\u79EF\u5206\u4F53\u7CFB
rmi.user_integral_service_url=rmi://127.0.0.1:834/IUserIntegralService
rmi.user_event_service_url=rmi://127.0.0.1:834/IUserEventService
#sdk\u6D88\u606F\u63A8\u9001
rmi.user_ext_service_url=rmi://127.0.0.1:834/IUserExtService
#\u83B7\u53D6\u7528\u6237\u5934\u50CF
rmi.user_file_service_url=rmi://127.0.0.1:833/IUserFileService
#UserOauth
rmi.user_oauth_service_url=rmi://127.0.0.1:833/IUserOauthService
#aidou
rmi.user_aidou_service_url=rmi://127.0.0.1:833/IUserAidouService
rmi.user_system_service_url=rmi://127.0.0.1:833/IUserSystemService
#\u4EE3\u91D1\u5238
rmi.user_coupon_service_url=rmi://127.0.0.1:884/IUserCouponService

#\u6e38\u620f\u5927\u5385\u7f13\u5b58
cache.egame=redis
cache.egame.redis.switch=true
cache.egame.redis.local.switch=true
cache.egame.redis.server_url=192.168.251.61:6379
cache.egame.redis.broadcast_address=224.10.10.10
cache.egame.redis.broadcast_port=1888
#\u6e38\u620f\u5927\u5385\u7f13\u5b58(List)
cache.egame_list=redis
cache.egame_list.redis.switch=true
cache.egame_list.redis.local.switch=false
cache.egame_list.redis.not_null_list=true
cache.egame_list.redis.server_url=192.168.251.61:6379
cache.egame_list.redis.broadcast_address=224.10.10.10
cache.egame_list.redis.broadcast_port=1888


cache.open.memcached.switch=false
cache.open.memcached.server_url=202.102.105.63:11212
cache.open.memcached.broadcast_address=224.10.10.10
cache.open.memcached.broadcast_port=888

