#tv database config  start
egame_game.url=jdbc:mysql://192.168.80.23:3329/egame_game?characterEncoding=utf8
egame_game.driver_class_name=com.mysql.jdbc.Driver
egame_game.username=root
egame_game.password=test11
egame_game.initial_size=1
egame_game.min_idle=1
egame_game.max_active=200
egame_game.max_wait=60000
egame_game.time_between_eviction_runs_millis=300000
egame_game.min_evictable_idle_time_millis=600000
egame_game.validationQuery=select 'x'
egame_game.testWhileIdle=true
#tv database config  end

#tv database config  start
egame_ext.url=jdbc:mysql://192.168.251.61:3306/egame_ext?characterEncoding=utf8
egame_ext.driver_class_name=com.mysql.jdbc.Driver
egame_ext.username=root
egame_ext.password=test11
egame_ext.initial_size=1
egame_ext.min_idle=1
egame_ext.max_active=200
egame_ext.max_wait=60000
egame_ext.time_between_eviction_runs_millis=300000
egame_ext.min_evictable_idle_time_millis=600000
egame_ext.validationQuery=select 'x'
egame_ext.testWhileIdle=true
#tv database config  end

#tv database config  start
egame_efs.url=jdbc:mysql://192.168.251.61:3306/egame_efs?characterEncoding=utf8
egame_efs.driver_class_name=com.mysql.jdbc.Driver
egame_efs.username=root
egame_efs.password=test11
egame_efs.initial_size=1
egame_efs.min_idle=1
egame_efs.max_active=200
egame_efs.max_wait=60000
egame_efs.time_between_eviction_runs_millis=300000
egame_efs.min_evictable_idle_time_millis=600000
egame_efs.validationQuery=select 'x'
egame_efs.testWhileIdle=true
#tv database config  end

#tv database config  start
egame_user.url=jdbc:mysql://192.168.251.61:3306/egame_user?characterEncoding=utf8
egame_user.driver_class_name=com.mysql.jdbc.Driver
egame_user.username=root
egame_user.password=test11
egame_user.initial_size=1
egame_user.min_idle=1
egame_user.max_active=200
egame_user.max_wait=60000
egame_user.time_between_eviction_runs_millis=300000
egame_user.min_evictable_idle_time_millis=600000
egame_user.validationQuery=select 'x'
egame_user.testWhileIdle=true
#tv database config  end

#tv database config  start
egame_log.url=jdbc:mysql://192.168.251.61:3306/egame_log?characterEncoding=utf8
egame_log.driver_class_name=com.mysql.jdbc.Driver
egame_log.username=root
egame_log.password=test11
egame_log.initial_size=1
egame_log.min_idle=1
egame_log.max_active=200
egame_log.max_wait=60000
egame_log.time_between_eviction_runs_millis=300000
egame_log.min_evictable_idle_time_millis=600000
egame_log.validationQuery=select 'x'
egame_log.testWhileIdle=true
#tv database config  end

#sns database config  start
sns.url=jdbc:mysql://192.168.251.61:3306/egame_sns?characterEncoding=utf8
sns.driver_class_name=com.mysql.jdbc.Driver
sns.username=root
sns.password=test11
sns.initial_size=1
sns.min_idle=1
sns.max_active=200
sns.max_wait=60000
sns.time_between_eviction_runs_millis=300000
sns.min_evictable_idle_time_millis=600000
sns.validationQuery=select 'x'
sns.testWhileIdle=true
#sns database config  end

#comment database config  start
egame_comment.url=jdbc:mysql://192.168.251.61:3306/egame_comment
egame_comment.driver_class_name=com.mysql.jdbc.Driver
egame_comment.username=root
egame_comment.password=test11
egame_comment.initial_size=1
egame_comment.min_idle=1
egame_comment.max_active=200
egame_comment.max_wait=60000
egame_comment.time_between_eviction_runs_millis=300000
egame_comment.min_evictable_idle_time_millis=600000
egame_comment.validationQuery=select 'x'
egame_comment.testWhileIdle=true
#comment database config  end

#egame_charge.url=jdbc:mysql://192.168.251.61:3306/egame_charge?characterEncoding=utf8
egame_charge.url=jdbc:mysql://192.168.251.61:3306/egame_charge?characterEncoding=utf8
egame_charge.driver_class_name=com.mysql.jdbc.Driver
egame_charge.username=root
egame_charge.password=test11
egame_charge.initial_size=1
egame_charge.min_idle=1
egame_charge.max_active=200
egame_charge.max_wait=60000
egame_charge.time_between_eviction_runs_millis=300000
egame_charge.min_evictable_idle_time_millis=600000
egame_charge.validationQuery=select 'x'
egame_charge.testWhileIdle=true