#filesystem.mobile=samba
#filesystem.mobile=nfs
#filesystem.mobile=ftp
filesystem.egame=local
filesystem.egame_backup=local
#filesystem.mobile=ftp
filesystem.mobile.samba.ip=192.168.10.14
filesystem.mobile.samba.port=445
filesystem.mobile.samba.username=dev
filesystem.mobile.samba.password=dev3e4e
filesystem.mobile.samba.timeout=300
filesystem.mobile.nfs.ip=192.168.10.63
filesystem.mobile.nfs.port=22
filesystem.mobile.nfs.username=root
filesystem.mobile.nfs.password=test$11
filesystem.mobile.nfs.timeout=300
filesystem.mobile.ftp.ip=192.168.10.64
filesystem.mobile.ftp.port=21
filesystem.mobile.ftp.username=ftp_mobile
filesystem.mobile.ftp.password=ftp_mobile
filesystem.mobile.ftp.timeout=300