#filesystem.egame=samba
#filesystem.egame=nfs
#filesystem.egame=ftp
filesystem.egame=local
#filesystem.egame=ftp
filesystem.egame.samba.ip=192.168.10.14
filesystem.egame.samba.port=445
filesystem.egame.samba.username=dev
filesystem.egame.samba.password=dev3e4e
filesystem.egame.samba.timeout=300
filesystem.egame.nfs.ip=192.168.10.63
filesystem.egame.nfs.port=22
filesystem.egame.nfs.username=root
filesystem.egame.nfs.password=test$11
filesystem.egame.nfs.timeout=300
filesystem.egame.ftp.ip=192.168.251.52
filesystem.egame.ftp.port=21
filesystem.egame.ftp.username=ftp_mobile
filesystem.egame.ftp.password=ftp_mobile
filesystem.egame.ftp.timeout=300

filesystem.egame_backup=ftp
filesystem.egame_backup.ftp.ip=192.168.251.52
filesystem.egame_backup.ftp.port=21
filesystem.egame_backup.ftp.username=ftp_mobile
filesystem.egame_backup.ftp.password=ftp_mobile
filesystem.egame_backup.ftp.timeout=300