#port add 100=business port
rmi.service_port=1801 
#rmi.export_port=1921
rmi.server_ip=127.0.0.1
rmi.user_service_url=rmi://192.168.251.51:833/IUserService
rmi.public_user_service_url=rmi://192.168.251.51:833/IPublicService
rmi.game_service_url=rmi://127.0.0.1:1801/IGameService
rmi.game_file_service_url=rmi://127.0.0.1:1801/IGameFileService
rmi.game_rank_service_url=rmi://127.0.0.1:1801/IGameRankService
rmi.admin_service_url=rmi://127.0.0.1:1801/IAdminService
rmi.public_service_url=rmi://127.0.0.1:1801/IPublicService
rmi.public_serviceV2_url=rmi://127.0.0.1:1801/IPublicServiceV2
rmi.terminal_service_url=rmi://127.0.0.1:1801/ITerminalService
rmi.content_provider_service_url=rmi://127.0.0.1:1801/IContentProviderService
rmi.game_serviceV2_url=rmi://127.0.0.1:1801/IGameServiceV2
rmi.terminal_serviceV2_url=rmi://127.0.0.1:1801/ITerminalServiceV2
rmi.service_ext_port=1822
rmi.game_service_ext_url=rmi://127.0.0.1:1822/IGameServiceExt
rmi.advert_service_url=rmi://127.0.0.1:1822/IOperationActivityService
rmi.advertCache_service_url=rmi://127.0.0.1:1822/IOperationActivityCacheService
rmi.manufacturer_service_url=rmi://127.0.0.1:1822/IManufactureService
rmi.cp_service_url = rmi://127.0.0.1:1822/ICpServiceExt
rmi.extcomment_service_url=rmi://127.0.0.1:1822/IExtCommentService
rmi.more_game_service_url=rmi://127.0.0.1:1822/IMoreGameService
rmi.pay_download_service_url=rmi://127.0.0.1:1822/IGameDownloadOrderService

rmi.search_port=836
rmi.search_service_url=rmi://192.168.251.58:836/ISearchService
rmi.search_user_service_url=rmi://127.0.0.1:1803/IUserService
rmi.search_game_service_url=rmi://192.168.251.58:836/IGameService
rmi.search_content_service_url=rmi://127.0.0.1:1803/IContentService
rmi.search_TV_service_url=rmi://127.0.0.1:1803/ITVService

rmi.sns_port=1804
rmi.game_sns_service_url=rmi://127.0.0.1:1804/ISNSService
rmi.tv_port=1805
rmi.tv_service_url=rmi://127.0.0.1:1805/ITvService
rmi.tv_ext_port=1807
rmi.tv_service_ext_url=rmi://127.0.0.1:1807/ITvServiceExt

#\u91D1\u5E01\u79EF\u5206\u4F53\u7CFB
rmi.user_integral_service_url=rmi://192.168.251.51:834/IUserIntegralService
rmi.user_event_service_url=rmi://192.168.251.51:834/IUserEventService
cache.egame_list=redis

cache.user=redis
cache.user.redis.server_url=192.168.251.61:6379
cache.user.redis.broadcast_address=224.10.10.10
cache.user.redis.broadcast_port=1801
cache.user.memcached.server_url=127.0.0.1:11211
cache.user.memcached.broadcast_address=224.10.10.10
cache.user.memcached.broadcast_port=1888

#\u6e38\u620f\u5927\u5385\u7f13\u5b58(List)
cache.egame_list=redis
cache.egame_list.redis.switch=true
cache.egame_list.redis.local.switch=true
cache.egame_list.redis.not_null_list=false
cache.egame_list.redis.server_url=192.168.251.61:6379
cache.egame_list.redis.broadcast_address=224.10.10.10
cache.egame_list.redis.broadcast_port=1888

#\u6e38\u620f\u5927\u5385\u7f13\u5b58
cache.egame=redis
cache.egame.redis.switch=true
cache.egame.redis.local.switch=true
cache.egame.redis.server_url=192.168.251.61:6379
cache.egame.redis.broadcast_address=224.10.10.10
cache.egame.redis.broadcast_port=1888


#\u63a5\u53e3\u4f7f\u7528\u7684\u7f13\u5b58
cache.open=memcached
cache.open.redis.server_url=192.168.251.61:6379
cache.open.redis.broadcast_address=224.10.10.10
cache.open.redis.switch=true 
cache.open.redis.broadcast_port=1888
cache.open.memcached.switch=true
cache.open.memcached.server_url=192.168.251.53:11212
cache.open.memcached.broadcast_address=224.10.10.10
cache.open.memcached.broadcast_port=1888

#\u6570\u636E\u652F\u6491\u7F13\u5B58(List)
cache.egame_data_support=redis
cache.egame_data_support.redis.switch=true
cache.egame_data_support.redis.local.switch=false
cache.egame_data_support.redis.not_null_list=true
cache.egame_data_support.redis.server_url=192.168.251.61:6383
cache.egame_data_support.redis.broadcast_address=224.10.10.10
cache.egame_data_support.redis.broadcast_port=1888

#\u8ba1\u8d39\u7f13\u5b58
cache.charge=redis
cache.charge.redis.switch=true
cache.charge.redis.server_url=192.168.251.61:6379
cache.charge.redis.broadcast_address=224.10.10.10
cache.charge.redis.broadcast_port=1888

nosql=egame_user
nosql.user.mongo.host=192.168.10.65
nosql.user.mongo.port=27017
nosql.user.mongo.dbname=egame_user
nosql.user.mongo.poolsize=200
nosql.user.mongo.user=
nosql.user.mongo.password=
nosql.user.mongo.slave=false
