#port add 100=business port
rmi.service_port=1801
rmi.export_port=1921
rmi.server_ip=192.168.251.68
rmi.user_service_url=rmi://192.168.251.64:833/IUserService
rmi.game_service_url=rmi://192.168.251.68:1801/IGameService
rmi.game_file_service_url=rmi://192.168.251.68:1801/IGameFileService
rmi.game_rank_service_url=rmi://192.168.251.68:1801/IGameRankService
rmi.admin_service_url=rmi://192.168.251.68:1801/IAdminService
rmi.public_service_url=rmi://192.168.251.68:1801/IPublicService
rmi.public_serviceV2_url=rmi://192.168.251.68:1801/IPublicServiceV2
rmi.terminal_service_url=rmi://192.168.251.68:1801/ITerminalService
rmi.content_provider_service_url=rmi://192.168.251.68:1801/IContentProviderService
rmi.game_serviceV2_url=rmi://192.168.251.68:1801/IGameServiceV2
rmi.terminal_serviceV2_url=rmi://192.168.251.68:1801/ITerminalServiceV2
rmi.service_ext_port=1802
rmi.game_service_ext_url=rmi://192.168.251.68:1802/IGameServiceExt
rmi.advert_service_url=rmi://192.168.251.68:1802/IOperationActivityService
rmi.advertCache_service_url=rmi://192.168.251.68:1802/IOperationActivityCacheService
rmi.manufacturer_service_url=rmi://192.168.251.68:1802/IManufactureService
rmi.cp_service_url = rmi://192.168.251.68:1802/ICpServiceExt
rmi.extcomment_service_url=rmi://192.168.251.68:1802/IExtCommentService

rmi.search_port=1803
rmi.search_service_url=rmi://192.168.251.68:1803/ISearchService
rmi.search_user_service_url=rmi://192.168.251.68:1803/IUserService
rmi.search_game_service_url=rmi://192.168.251.68:1803/IGameService
rmi.search_content_service_url=rmi://192.168.251.68:1803/IContentService
rmi.search_TV_service_url=rmi://192.168.251.68:1803/ITVService

rmi.sns_port=1804
rmi.game_sns_service_url=rmi://192.168.251.68:1804/ISNSService


rmi.tv_port=1805
rmi.tv_service_url=rmi://192.168.251.68:1805/ITvService
rmi.tv_ext_port=1807
rmi.tv_service_ext_url=rmi://192.168.251.68:1807/ITvServiceExt

cache.user=redis
cache.user.redis.server_url=192.168.251.70:6388
cache.user.redis.broadcast_address=224.10.10.10
cache.user.redis.broadcast_port=1801
cache.user.memcached.server_url=192.168.251.68:11211
cache.user.memcached.broadcast_address=224.10.10.10
cache.user.memcached.broadcast_port=1801

#\u6E38\u620F\u5927\u5385\u7F13\u5B58
cache.egame=redis
cache.egame.redis.switch=true
#cache.egame.redis.server_url=192.168.251.70:6388
cache.egame.redis.server_url=192.168.251.70:6382
cache.egame.redis.broadcast_address=224.10.10.10
cache.egame.redis.broadcast_port=1801

#\u6E38\u620F\u5927\u5385\u7F13\u5B58(List)
cache.egame_list=redis
cache.egame_list.redis.switch=true
#cache.egame_list.redis.server_url=192.168.251.70:6388
cache.egame_list.redis.server_url=192.168.251.70:6382
cache.egame_list.redis.broadcast_address=224.10.10.10
cache.egame_list.redis.broadcast_port=1801

#\u63A5\u53E3\u4F7F\u7528\u7684\u7F13\u5B58
cache.open=memcached
cache.open.redis.server_url=192.168.251.70:6388
cache.open.redis.broadcast_address=224.10.10.10
cache.open.redis.switch=false
cache.open.redis.broadcast_port=1801
cache.open.memcached.switch=true
cache.open.memcached.server_url=192.168.251.68:11212
cache.open.memcached.broadcast_address=224.10.10.10
cache.open.memcached.broadcast_port=1801

#\u8BA1\u8D39\u7F13\u5B58
cache.charge=redis
cache.charge.redis.switch=true
cache.charge.redis.server_url=192.168.251.70:6388
cache.charge.redis.broadcast_address=224.10.10.10
cache.charge.redis.broadcast_port=1801

nosql=user
nosql.user.mongo.host=192.168.251.67
nosql.user.mongo.port=3400
nosql.user.mongo.dbname=egame_user
nosql.user.mongo.poolsize=50
nosql.user.mongo.user=root
nosql.user.mongo.password=test11
nosql.user.mongo.slave=false

