#port add 100=business port
rmi.service_port=834
#rmi.export_port=1921
rmi.server_ip=127.0.0.1
rmi.user_service_url=rmi://127.0.0.1:834/IUserService
rmi.game_service_url=rmi://127.0.0.1:834/IGameService
rmi.game_file_service_url=rmi://127.0.0.1:834/IGameFileService
rmi.game_rank_service_url=rmi://127.0.0.1:834/IGameRankService
rmi.admin_service_url=rmi://127.0.0.1:834/IAdminService
rmi.public_service_url=rmi://127.0.0.1:834/IPublicService
rmi.public_serviceV2_url=rmi://127.0.0.1:834/IPublicServiceV2
rmi.terminal_service_url=rmi://127.0.0.1:834/ITerminalService
rmi.content_provider_service_url=rmi://127.0.0.1:834/IContentProviderService
rmi.game_serviceV2_url=rmi://127.0.0.1:834/IGameServiceV2
rmi.terminal_serviceV2_url=rmi://127.0.0.1:834/ITerminalServiceV2
rmi.service_ext_port=835
rmi.extcomment_service_url=rmi://127.0.0.1:835/IExtCommentService
rmi.game_service_ext_url=rmi://127.0.0.1:835/IGameServiceExt
rmi.advert_service_url=rmi://127.0.0.1:835/IOperationActivityService
rmi.advertCache_service_url=rmi://127.0.0.1:835/IOperationActivityCacheService
rmi.manufacturer_service_url=rmi://127.0.0.1:835/IManufactureService
rmi.cp_service_url = rmi://127.0.0.1:835/ICpServiceExt
rmi.search_port=836
rmi.search_service_url=rmi://192.168.70.68:836/ISearchService
rmi.sns_port=1804
rmi.game_sns_service_url=rmi://127.0.0.1:1804/ISNSService
rmi.tv_port=1805
rmi.tv_service_url=rmi://127.0.0.1:1805/ITvService
rmi.tv_ext_port=1807
rmi.tv_service_ext_url=rmi://127.0.0.1:1807/ITvServiceExt

cache.user=redis
cache.user.redis.server_url=127.0.0.1:6379
cache.user.redis.broadcast_address=224.10.10.10
cache.user.redis.broadcast_port=2899
cache.user.memcached.server_url=127.0.0.1:11211
cache.user.memcached.broadcast_address=224.10.10.10
cache.user.memcached.broadcast_port=2899

#\u6e38\u620f\u5927\u5385\u7f13\u5b58
cache.egame=redis
cache.egame.redis.switch=true
cache.egame.redis.not_null_list=true
cache.egame.redis.local.switch=false
cache.egame.redis.server_url=W(192.168.251.61:6379|192.168.251.61:6386)R(192.168.251.52:6379|192.168.251.53:6379)
cache.egame.redis.broadcast_address=224.10.10.10
cache.egame.redis.broadcast_port=2899
#\u6e38\u620f\u5927\u5385\u7f13\u5b58(List)
cache.egame_list=redis
cache.egame_list.redis.switch=true
cache.egame_list.redis.not_null_list=true
cache.egame_list.redis.local.switch=true
cache.egame_list.redis.server_url=192.168.251.61:6379
cache.egame_list.redis.broadcast_address=224.10.10.10
cache.egame_list.redis.broadcast_port=2899
#\u63a5\u53e3\u4f7f\u7528\u7684\u7f13\u5b58
cache.open=memcached
cache.open.redis.server_url=192.168.10.64:6379
cache.open.redis.broadcast_address=224.10.10.10
cache.open.redis.switch=true
cache.open.redis.broadcast_port=2899
cache.open.memcached.switch=true
cache.open.memcached.local.switch=false
cache.open.memcached.server_url=192.168.10.64:11212
cache.open.memcached.broadcast_address=224.10.10.10
cache.open.memcached.broadcast_port=2899

#\u8ba1\u8d39\u7f13\u5b58
cache.charge=redis
cache.charge.redis.switch=true
cache.charge.redis.server_url=192.168.10.64:6379
cache.charge.redis.broadcast_address=224.10.10.10
cache.charge.redis.broadcast_port=2899